<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CertifiedThrift | {% block title %}{% endblock title %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
        background-color: #121212;
        color: #eee;
      }

      header {
        background-color: #1f1f1f;
        padding: 40px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header h1 {
        color: #fff;
        letter-spacing: 3px;
        font-size: 28px;
      }

      nav a {
        color: #aaa;
        margin-left: 20px;
        text-decoration: none;
        transition: color 0.3s;
      }

      nav a:hover {
        color: #fff;
      }
      footer{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CertifiedThrift</h1>
      <nav>
        <a href="/">Home</a>
        <a href="/store">Shop</a>
        <a href="/about">About</a>
        <a href="/store/cart">Cart</a>
        <a href="/account">Account</a>
      </nav>
    </header>
    {% if messages %} {% for message in messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <strong>{{ message.tags }}!</strong> {{ message }}
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>

    {% endfor %} {% endif %} {% block content %}{% endblock content %}
    <footer>
      <p>© 2025 CertifiedThrift. All rights reserved.</p>
    </footer>
  </body>
</html>
